<html ng-app="BowlingScoreCard">
<head>
    <title>Bowling Score Card</title>
    <script type="text/javascript"
            src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <style>
        center {
            text-align: center;
            align-content: center;
        }

        input {
            padding: 5px;
            border: none;
            align-content: center;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        th, td, tr {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table.series, table.series tr, table.series td {
            border: 1px solid grey;
            padding: 0px;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        table.frame {
            border: 1px solid grey;
            border-collapse: collapse;
        }

        table.score, table.score tr, table.score td {
            padding: 5px;
            border-collapse: collapse;
        }

        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>

</head>
<body>
    <div ng-app="BowlingScoreCard" ng-controller="FramesController">
        <table class="series">
            <tr class="series">
                <td ng-repeat="frame in firstFrames" colspan="2" class="series">
                    <table class="frame">
                        <tr>
                            <th colspan="2" class="center">{{frame.frame + 1}}</th>
                        </tr>
                        <tr class="score">
                            <td colspan="1" class="score;center">
                                <input class="center;score" ng-change='calculateScore(frame)'
                                       size="1" type="text" ng-model="frame.one" />
                            </td>
                            <td colspan="1" class="score;center">
                                <input class="center;score" ng-change='calculateScore(frame)'
                                       size="1" type="text" ng-model="frame.two" />
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2" class="center">{{frame.score}}</th>
                        </tr>
                    </table>
                </td>
                <td colspan="3" class="series">
                    <table class="frame">
                        <tr>
                            <th colspan="3" class="center">{{allFrames[9].frame + 1}}</th>
                        </tr>
                        <tr class="score">
                            <td colspan="1" class="score;center">
                                <input class="center;score;score-font"
                                       ng-change='calculateScore(allFrames[9])' size="1" type="text" ng-model="allFrames[9].one" />
                            </td>
                            <td colspan="1" class="score;center">
                                <input class="center;score;score-font"
                                       ng-change='calculateScore(allFrames[9])' size="1" type="text" ng-model="allFrames[9].two" />
                            </td>
                            <td colspan="1" class="score;center">
                                <input class="center;score;score-font"
                                       ng-change='calculateScore(allFrames[9])' size="1" type="text" ng-model="allFrames[9].extra" />
                            </td>
                        </tr>
                        <tr>
                            <th colspan="3" class="center">{{allFrames[9].score}}</th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>

    <script src="FramesController.js"></script>
</body>
</html>